<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <title>About</title>

<style>
   body{
        background-color:cornsilk;
    }
   .navbar-brand{
    display:flex;
      width:190px;
      height: 60px;
      border-radius: 100%;
      box-shadow:5px 5px 5px 5px #3891b4;
      padding-left: 30px;
      padding-top: 30px;
      background-color: rgb(141, 224, 176);
    }
 

.nav-link.dropdown-toggle {
    text-align: center !important;
}
   

 nav {
    background-color: #be3a3a; /* black background to complement blue header */
    padding: 20px;
    text-align: center;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
li{
    font-size: 10px;
}
.nav-bar{
        display:flex;
       align-items: center;
       justify-content: center;
        height:19px;
        padding-bottom: 20px;
    }
nav ul {   
    list-style: none;
}

nav ul li {  
    text-align: center;
    margin-right: 30px;
     color:antiquewhite;
     font-size: 25px;
     font-weight:600;
}
header{

  height:100px;
     box-shadow: 15px 0px 0px 15px #577253;
}
h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:rgb(3, 27, 3);
  text-align: center;
  padding-top: 20px;

}
.banner{
    height:800px;
}
h2{
    padding: 10px 0px 0px 15px;
}

.nav-link:hover, .nav-link:focus {
    color: black !important;
}
    p {
      font-size: 22px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-left:20px;
      padding-right:10px;
    }
    .cat {
      background-color:cornsilk;
      border-radius: 20px;
      float:left;
      margin:5% 0% 5% 3%;
      box-shadow: 0px 0px 5px 5px #577253;op: 20px;
    }
    .cat:hover {
      background-color:#fff;
    }
    .dog {
      background-color:cornsilk;
      border-radius: 20px;
      float:right;
      margin:5% 5% 5% 5%;
      box-shadow: 0px 0px 5px 5px #577253;op: 20px;
    }
    .dog:hover{
      background-color:#fff;
    }
    footer {
      clear:both;
      text-align: center;
      background-color: blueviolet;
    }
    .story {
      height:50%;
      width:38%;
      float:left;
      padding:15px 15px 15px 15px;
    }
     .first-about-row{
       box-shadow: 15px 0px 0px 15px #577253;
}
    .second-about-row{
        display:flex-inline;
    }
    .dropdown-item:hover {
    color:antiquewhite;
    background-color:darkgray;
}
.dropdown-menu{
        background-color: lightgray;
        border-radius: 10px;
        text-align: center !important;
        font-size: 10px;
}
.dropdown-item{
    width:112%;
}
 
</style>



</head>
<body>
   <nav>     
     <div class="container-fluid" >
        <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/>
      </svg></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <ul class="nav-bar" >
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html#address">Contact </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="About.html">About </a>
        </li>
          
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Services</a>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Services.html#MOT">Servicing and MOT</a></li>
            <li><a class="dropdown-item" href="Services.html#EngineGearbox">Engine and Gearbox</a></li>
            <li><a class="dropdown-item" href="Services.html#bodyRepair">Body and Exhaust</a></li>
            <li><a class="dropdown-item" href="Services.html#breakDownService">Breakdown Service </a></li>
            

            </ul>
        </li>
    </ul>
  </nav>
  <header>
    <h1>We started from humble beginnings!</h1>

  </header>
  <div class="row first-about-row">
    <img class="banner" src="./images/oldCarInGarage.jpg" alt="old car in workshop">
    </div>



    <div class="second-about-row">

  
     <div class="col-md-5 cat" >
    <h2>Tim washing a car...</h2>

    <img class="story" src="./images/TimWashingCars.jpg" alt="boy washing a car" />
    <p class="first-paragraph">My son started washing cars. He soon realised some owners needed repairs.
        He handed them over to Ade who repaired the cars. The repairs were
        things like new brakes and clutch, starting   problems, and even 
        completed overhauls. This brought in steady large orders which enabled the business to hit 
        an all time high.
      </p>
  </div>
  <div class="col-md-2">

  </div>
  <div class="col-md-5 dog">
    <h2>The pendulum gave us momentum...  </h2>
    <img class="story" src="./images/Pendulum.jpg" alt="pendulum" />
    <p class="second-paragraph">My son went to College and qualified as a motor mechanic.
      He came back and joined the business to work on car repairs.
       Before long we had
      car owners queuing       up for all sorts of repairs.To begin with we stuck with minor 
      repairs but with Tim's expertise we offered body repairs too. Now we are getting orders for all types of body repair.  </p>
  </div>
  
    </div>


 



   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
   </script>
</body>
</html>