<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
     crossorigin="anonymous">
    <title>Quotation</title>
    <style>
        body {
            background-color:beige; <img src="https:../Ade s Auto/images/AdeInsideShop.jpg" alt="Ade Auto Repair" 
               style="width: 100px; height: auto; border-radius: 5px; margin-top: 5px;">
        }
          
    nav {
    background-color: #be3a3a; /* black background to complement blue header */
    padding: 20px;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #003366;
}
li{
    font-size: 20px;
}
h1{
    text-align: center;
}

.main-points img {

    width:90%; /* Adjust as needed */
    max-width: 100%;
    height:auto;
}
.main-points{
    display:flex;
    height:500px;
    align-items: center; /* Align items vertically */
    justify-content:space-between; /* Spread them evenly */
}

 .nav-bar{
        display:flex;
       align-items: center;
       justify-content: center;
        height:30px;
    }

nav ul {   
    list-style: none;
}

nav ul li {  
    text-align: center;
    margin-right: 30px;
     color:antiquewhite;
     font-size: 25px;
     font-weight:600;
}
.dropdown-menu{
    background-color: lightgray;
}
.submit {
    margin-left: 50px;
    border-radius: px;
    width:140px;
    height:50px;
}
.submit:hover{
    background-color: #be3a3a;
    color:antiquewhite;
    font-weight: bold;
}
p {
    border-style: ridge;
    border-width:10px; 
    background-color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-right:70px;
    padding:10px;
}
.second-row{
    display:flex;
    height:800px;
    background-color: bisque;
}
#Quote{
    text-align: center;
    padding-bottom: 18px;
}
.puzzledMan{
    height:90px;
    width:90px;
}
.NextRow{
    display:flex;
    height:180px;
    align-items: center;
    justify-content: center;
    background-color: bisque;
     box-shadow: 5px 0px 0px 5px #be3a3a;;
}
h2 {
    padding: 16px 20px 0px 0px;
}
.centre-block1{
    margin-left: 10%;
}
.dropdown-menu {
    background-color: lightgray;
    text-align: center;
    width:auto;
    align-items: center;
    justify-content: center;
}
.dropdown-item:hover {
    color:antiquewhite;
    background-color:darkgray;
}
.dropdown-item{
    width:112%;
}

    </style>
</head>
<body>
 <nav>     
    <ul class="nav-bar" >
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html#address">Contact </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="About.html">About </a>
        </li>
          
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Services</a>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Services.html#MOT">Servicing and MOT</a></li>
            <li><a class="dropdown-item" href="Services.html#EngineGearbox">Engine and Gearbox</a></li>
            <li><a class="dropdown-item" href="Services.html#bodyRepair">Body and Exhaust</a></li>
             <li><a class="dropdown-item" href="Services.html#breakDownService">Breakdown Service </a></li>
            </ul>
        </li>
    </ul>
  </nav>

    <div class="row main-points">
        <div class="col-md-4">
        <img src="./images/diagnostics.jpg"  class="img-responsive centre-block1" alt="mechanic diagnosing engine with meter">
        </div> 
        
         <div class="col-md-2" class="request"> 
            <h2 id="form-heading"> Request Quote </h2><br>
                  <form action="https://formspree.io/f/xnnjwaee" method="POST">
                   <input type="text" name="registration" placeholder="Car registration "autocomplete="off"required><br>
                  <input type="text" name="First" placeholder="First Name"autocomplete="off"required>
                 <input type="text" name="Last" placeholder="Last Name"autocomplete="off"required>
                 <input type="email" name="email" placeholder="Email Address"autocomplete="off"required>
                  <input type="email" name="telephone" placeholder="Telephone "autocomplete="off"required>
                 <textarea row="10" cols="36" name="message" placeholder="Details about request" autocomplete="off" required></textarea>
                 <br><br>
                 <button class="submit" type="submit">Send Request</button>
                 <br>
              </form>
         </div>
        
        <div class="col-md-4">
            <img src="./images/freeQuotation.jpg" class="img-responsive centre-block2" alt="mechanic with clipboard">
        </div>
    </div>
  



      <div class="NextRow">
         <h2 id="Quote">A Quote can puzzle some people </h2> 
        <img src="./images/puzzledMan.png" class="puzzledMan" alt="puzzled man icon">
       </div>
            
        <div class="row second-row">
            <div class="col-md-2">

            </div>
        <div class="col-md-8">
       
        
            <p> <i>How should you interpret a Quotation? Be assured we will normally honour a quote to the letter.
                A quote would normally be valid for <strong>30 days.</strong>After that a further quote must be requested.The quote will 
                normally include <strong>parts and labour.</strong>There may however be a further small fee for fluids such as brake fluid. 
                There may be times where due to the age of the car, some other part must be replaced in order for the car
                to function properly, so this will result in a phonecall to the customer to update them on any additional 
                charges in order to ensure the original job is successful.An example may be fitting a clutch master cylinder
                when replacing the clutch. In such cases the customer will be fully put in the picture. Don't worry we 
                are not here to cause you any heart attacks. We want the customer to be satisfied that we are not creating
                extra work and making their life a misery. In most cases there are no additional charges outside the quote.
                </i>
            </p>
        </div>

    </div>
<!--
             <form action="mailto:contact@yourdomain.com"
             method="POST"
             enctype="multipart/form-data"
             name="EmailForm">
             Name:<br>
             <input type="text" size="19" name="Contact-Name"><br><br>
             Email:<br>
             <input type="email" name="Contact-Email"><br><br> 
             Message:<br> 
             <textarea name="Contact-Message" rows="6″ cols="20″>
             </textarea><br><br> 
             <button type="submit" value="Submit">Send</button>
           </form>  -->


               
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>