<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<style>
    body{
        background-color:honeydew;
    }
    .main-heading{
       display:flex;
       padding-top: 60px;
       width:110%;
       text-align: center;
       justify-content: center;
       background-color: bisque;
    }
    .main-points-row{
      display:flex;
      font-size: 20px;
      padding-top: 60px;
       padding-left: 140px;
       padding-right: 145px;
       height:650px;
       width:110%;
       align-items: center;
       text-align: left;
       justify-content: left;
       background-color: bisque;
    }
      .main-points-row2{
         display:flex;
         font-family: 20px;
      padding-top: 60px;
       padding-left: 140px;
       padding-right: 145px;
       height:500px;
       width:110%;
       align-items: center;
       text-align: left;
       justify-content: left;
       background-color: bisque;
      }
      .main-points-row3{
        font-size: 20px;
         display:flex;
      padding-top: 60px;
       padding-left: 140px;
       padding-right: 145px;
       height:700px;
       width:110%;
       align-items: center;
       text-align: left;
       justify-content: left;
       background-color: bisque;
      }
    .nav-bar{
        display:flex;
       align-items: center;
       justify-content: center;
        height:160px;
        background-color:rgb(223, 105, 58);
    }
nav ul {   
    list-style: none;
}
nav ul li {  
    text-align: center;
    margin-right: 30px;
     color:antiquewhite;
     font-size: 25px;
     font-weight:600;
}
nav ul li:hover{
    color:black;
}
nav ul li a {
    text-decoration: none;
    color:antiquewhite;
}
li{
    font-size: 20px;
}
.centre-block{
    height:100%;
    width:100%;
}
.dropdown-menu {
    background-color: lightgray;
    text-align: center;
    width:auto;
    align-items: center;
    justify-content: center;
}
.dropdown-item:hover {
    color:antiquewhite;
    background-color:darkgray;
}
.dropdown-item{
    width:112%;
}





</style>
</head>
<body>
  <nav>     
    <ul class="nav-bar" >
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html#address">Contact </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="About.html">About </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Services</a>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Services.html#MOT">Servicing and MOT</a></li>
            <li><a class="dropdown-item" href="Services.html#EngineGearbox">Engine and Gearbox</a></li>
            <li><a class="dropdown-item" href="Services.html#bodyRepair">Body and Exhaust</a></li>
            <li><a class="dropdown-item" href="Services.html#BreakDownService">Breakdown Service </a></l>
            </ul>
        </li>
    </ul>
  </nav>
    <div class="main-heading">
    <h1>Vehicle Services </h1>
    </div>
        <div id="Servicing and MOT"class="row main-points-row">
                  <div class=" col-md-4 col-md-push-8" >
                  <img  src="./images/CarServicingDipStick.jpg"class="img-responsive centre-block"  alt="photo of a diagnotic machine">
                  </div>
             <div class="col-md-8 col-md-pull-4">
                    <h2 id="MOT">
                        Servicing and MOT
                    </h2>
                    <ul>
                        <li>Oil change only***£49***</li>
                        <li>Minor service, Oil and filter change ***£125***</li>
                        <li>Full service, Oil, all filters; check:engine,brakes, exhaust,suspension ***£250***</li>
                        <li>Points change, battery check : ***£49***</li>
                        <li>Electical faults: diagnosed and repaired ***TBA***</li>
                        <li>We also do mandatory services for new cars</li>
                    </ul>
                          <a href="Quotation.html"button type="button" class="btn btn-outline-secondary btn-lg px-4">Get a Quote</button></a>
             </div>
        </div>
               <div class="row main-points-row2">
                     <div class="col-md-7 col-md-pull-4">
                        <h2 id="EngineGearbox">
                        Engine and Gearbox
                    </h2>
                       <ul>
                        <li>Replace head gasket, head overhaul, starting problems, lack of power***TBA***</li>
                        <li>Minor service, Oil and filter change ***£125***</li>
                        <li>Full service, Oil, all filters; check:engine,brakes, exhaust,suspension ***£250***</li>
                        <li>Points change, battery check : ***£49***</li>
                        <li>Electrical faults: diagnosed and repaired ***TBA***</li>
                        <li>We also do mandatory services for new cars</li>
                    </ul>
                          <a href="Quotation.html"button type="button" class="btn btn-outline-secondary btn-lg px-4">Get a Quote</button></a>
                     </div>
                     <div class="col-md-4 col-md-push-8">
                        <img  src="./images/engineAndGearbox.jpg" class="img-responsive centre-block"alt="photo of engine and gearbox"  >
                     </div>
               </div>
               <div class="row main-points-row3">
                  <div class="col-md-4 col-md-push-8">
                     <img  src="./images/bodyRepair.jpg"  class="img-responsive centre-block" alt=" photo of a man repairing bodywork of car">
                  </div>
                  <div class="col-md-8 col-md-pull-4">
                    <h2  id="bodyRepair" >
                        Body and Exhaust 
                    </h2>
                    <ul>
                        <li>Replace head gasket, head overhaul, starting problems, lack of power***TBA***</li>
                        <li>Minor service, Oil and filter change ***£125***</li>
                        <li>Full service, Oil, all filters; check:engine,brakes, exhaust,suspension ***£250***</li>
                        <li>Points change, battery check : ***£49***</li>
                        <li>Electical faults: diagnosed and repaired ***TBA***</li>
                        <li>We also do mandatory services for new cars</li>
                    </ul>
                          <a href="Quotation.html"button type="button" class="btn btn-outline-secondary btn-lg px-4">Get a Quote</button></a>
                  </div>
               </div>
                   <div class="row main-points-row2">
                     <div class="col-md-7 col-md-pull-4">
                        <h2 id="BreakDownService">
                        Breakdown Service
                    </h2>
                       <ul>
                        <li>Recovery service operates 24/7 ***Price- advised at recovery location***</li>
                        <li>Responds same day and attends within 2 hours</li>
                        <li>Full recovery service available</li>
                        <li>You need to request a quote when buying the recovery service for any repairs</li>
                        <li>Electrical faults: diagnosed and repaired ***TBA***</li>
                    </ul>
                          <a href="Quotation.html"button type="button" class="btn btn-outline-secondary btn-lg px-4">Get a Quote</button></a>
                     </div>
                     <div class="col-md-4 col-md-push-8">
                        <img  src="./images/breakdownService.jpg"  class="img-responsive centre-block" alt="photo of a breakdown truck">
                     </div>
               </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>